# ice_mock_server

./: Printer.ice  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
offline-repository/com/github/leeonky/DAL-extension-basic/0.0.8/: DAL-extension-basic-0.0.8.pom
offline-repository/com/github/leeonky/DAL-java/0.3.11/: DAL-java-0.3.11.pom
offline-repository/com/github/leeonky/DAL-java/0.3.12/: DAL-java-0.3.12.pom
offline-repository/com/github/leeonky/DAL-java/0.3.8/: DAL-java-0.3.8.pom
offline-repository/com/github/leeonky/bean-util/0.6.1/: bean-util-0.6.1.pom
offline-repository/com/github/leeonky/interpreter-core/0.0.13/: interpreter-core-0.0.13.pom
offline-repository/com/github/leeonky/interpreter-core/0.0.9/: interpreter-core-0.0.9.pom
offline-repository/com/github/leeonky/jfactory-cucumber/0.1.21/: jfactory-cucumber-0.1.21.pom
offline-repository/com/github/leeonky/jfactory/0.3.18/: jfactory-0.3.18.pom
offline-repository/com/zeroc/ice/3.7.2/: ice-3.7.2.pom
offline-repository/gradle/plugin/com/zeroc/gradle/ice-builder/slice/1.4.7/: slice-1.4.7.pom
offline-repository/gradle/plugin/io/pry/gradle/offline_dependencies/gradle-offline-dependencies-plugin/0.5.0/: gradle-offline-dependencies-plugin-0.5.0.pom
offline-repository/io/cucumber/create-meta/3.0.0/: create-meta-3.0.0.pom
offline-repository/io/cucumber/create-meta/4.0.0/: create-meta-4.0.0.pom
offline-repository/io/cucumber/cucumber-gherkin-messages/6.10.2/: cucumber-gherkin-messages-6.10.2.pom
offline-repository/io/cucumber/cucumber-gherkin-messages/6.10.4/: cucumber-gherkin-messages-6.10.4.pom
offline-repository/io/cucumber/messages/14.0.1/: messages-14.0.1.pom
offline-repository/io/cucumber/messages/15.0.0/: messages-15.0.0.pom
offline-repository/org/codehaus/groovy/groovy-backports-compat23/2.4.15/: groovy-backports-compat23-2.4.15.pom
offline-repository/org/springframework/boot/spring-boot-gradle-plugin/2.4.4/: spring-boot-gradle-plugin-2.4.4.pom
src/test/java/Demo/: Clock.java  ClockHolder.java  ClockPrx.java  ClockPrxHelper.java  ClockPrxHolder.java  PrinterPrx.java  PrinterPrxHelper.java  TimeOfDay.java  TimeOfDayHolder.java  _ClockDel.java  _ClockDelD.java  _ClockDelM.java  _ClockDisp.java  _ClockOperations.java  _ClockOperationsNC.java  _PrinterDel.java  _PrinterDelD.java  _PrinterDelM.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
src/test/java/com/odde/atddv2/ice/: IceSteps.java  PrinterI.java
src/test/java/com/odde/atddv2/internal/: XmlSteps.java
src/test/java/com/odde/atddv2/xml/: DoubleParam.java  IntegerParam.java  Param.java  RecipeBody.java  RoundDouble.java  Step.java  StringParam.java  Value.java
src/test/resources/: ch1_aaa_1.xml  ice.feature  namespace.xml
src/test/resources/internal/: xml_save_load.feature
