buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath 'gradle.plugin.io.pry.gradle.offline_dependencies:gradle-offline-dependencies-plugin:0.5.0'
    }
}

plugins {
//    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
}

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
//apply plugin: 'com.zeroc.gradle.ice-builder.slice'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'io.pry.gradle.offline_dependencies'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom "com.github.leeonky:java-TD-tools-dependencies:0.0.2"
//    }
//}

offlineDependencies {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}

dependencies {
//    implementation 'com.zeroc:ice:3.7.2'
    implementation files('libs/Ice.jar')
    implementation("io.cucumber:cucumber-java:6.10.2")
    implementation("io.cucumber:cucumber-spring:6.10.2")
    implementation('org.springframework.boot:spring-boot-starter-test:2.4.4')
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    implementation("org.assertj:assertj-core:3.19.0")
    implementation "com.github.leeonky:jfactory:0.3.18"
    implementation "com.github.leeonky:jfactory-cucumber:0.1.21"
    implementation "com.github.leeonky:DAL-java:0.3.12"
    implementation "com.github.leeonky:DAL-extension-basic:0.0.8"
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.9.0'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.9.0'

    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')
    testCompile('org.projectlombok:lombok:1.18.4')
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    jvmArgs "-Dfile.encoding=UTF-8"
    args = ['--plugin', 'pretty',
            '--glue', 'com.odde.atddv2',
            '--glue', 'com.github.leeonky',
            'src/test/resources']
}

//slice {
//    java {
//        files = [file("./Printer.ice")]
//    }
//}