plugins {
    id 'java'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7'
}

apply plugin: 'java'
apply plugin: 'com.zeroc.gradle.ice-builder.slice'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.2'
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    testImplementation("org.assertj:assertj-core:3.19.0")
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    jvmArgs "-Dfile.encoding=UTF-8"
    args = ['--plugin', 'pretty',
            '--glue', 'com.odde.atddv2',
            'src/test/resources']
}

slice {
    java {
        files = [file("./Printer.ice")]
    }
}