<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.leeonky</groupId>
  <artifactId>jfactory-cucumber</artifactId>
  <version>0.1.21</version>
  <name>jfactory-cucumber</name>
  <description>jfactory-cucumber</description>
  <url>https://github.com/leeonky/jfactory-cucumber</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leeonky</id>
      <name>Liangchen</name>
      <email>leeonky@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/leeonky/jfactory-cucumber.git</connection>
    <developerConnection>scm:git:git@github.com:leeonkyjfactory-cucumber.git</developerConnection>
    <url>https://github.com/leeonky/jfactory-cucumber.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.leeonky</groupId>
      <artifactId>jfactory</artifactId>
      <version>0.3.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.leeonky</groupId>
      <artifactId>DAL-java</artifactId>
      <version>0.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>6.10.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
