<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.leeonky</groupId>
  <artifactId>bean-util</artifactId>
  <version>0.6.1</version>
  <name>bean-util</name>
  <description>bean-util</description>
  <url>https://github.com/leeonky/bean-util</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leeonky</id>
      <name>Liangchen</name>
      <email>leeonky@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/leeonky/bean-util.git</connection>
    <developerConnection>scm:git:git@github.com:leeonkybean-util.git</developerConnection>
    <url>https://github.com/leeonky/bean-util.git</url>
  </scm>
</project>
