<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.leeonky</groupId>
  <artifactId>DAL-extension-basic</artifactId>
  <version>0.0.8</version>
  <name>DAL-extension-basic</name>
  <description>DAL-extension-basic</description>
  <url>https://github.com/leeonky/DAL-extension-basic</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leeonky</id>
      <name>Liangchen</name>
      <email>leeonky@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/leeonky/DAL-extension-basic.git</connection>
    <developerConnection>scm:git:git@github.com:leeonkyDAL-extension-basic.git</developerConnection>
    <url>https://github.com/leeonky/DAL-extension-basic.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.leeonky</groupId>
      <artifactId>DAL-java</artifactId>
      <version>0.3.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220924</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
